{
  "name": "challenge-18-social-network-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node utils/seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/methyl8/Challenge-18-Social-Network-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "bugs": {
    "url": "https://github.com/methyl8/Challenge-18-Social-Network-API/issues"
  },
  "homepage": "https://github.com/methyl8/Challenge-18-Social-Network-API#readme"
}
